# June2023RestAssuredFramework

./: Dockerfile  Jenkinsfile  Jenkinsfile_Pipeline  pom.xml
src/main/java/com/qa/gorest/Config/: ConfigurationManager.java
src/main/java/com/qa/gorest/POJO/: User.java
src/main/java/com/qa/gorest/RestClient/: RestClient.java
src/main/java/com/qa/gorest/constants/: APIConstants.java
src/main/java/com/qa/gorest/frameworkException/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: EXTENT_REPORT.java
src/main/java/com/qa/gorest/utils/: Excel.java  JsonPathValidator.java  StringUtils.java  XMLPathValidator.java
src/test/java/com/qa/gorest/BaseTest/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidatortest.java  CircuitTest.java  CreateUser.java  GetUser.java  OAuth2AmadeusTest.java  ReqResTest.java
src/test/resources/: gorestschema.json
src/test/resources/config/: config.qa.properties
src/test/resources/data/: create user testdata.xlsx
src/test/resources/testRunners/: testNG_regression.xml
